<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>HTTP状态码 | Xiewh’s Blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/logo.png">
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?3d52586f71b748615341de04290311c6";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();</script>
    <meta name="description" content="欢迎访问 Xiewh’s Blog">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="keywords" content="xiewh,博客,blog,php,go,golang,mysql">
    <meta name="baidu-site-verification" content="code-ts2gr50PnF">
    
    <link rel="preload" href="/assets/css/0.styles.cf42c520.css" as="style"><link rel="preload" href="/assets/js/app.1a02d3f5.js" as="script"><link rel="preload" href="/assets/js/3.61216f1d.js" as="script"><link rel="preload" href="/assets/js/1.d8658f05.js" as="script"><link rel="preload" href="/assets/js/13.f084e8c3.js" as="script"><link rel="prefetch" href="/assets/js/10.64f76524.js"><link rel="prefetch" href="/assets/js/11.07e19ea2.js"><link rel="prefetch" href="/assets/js/12.915926f7.js"><link rel="prefetch" href="/assets/js/14.ec752f39.js"><link rel="prefetch" href="/assets/js/15.7fbf2828.js"><link rel="prefetch" href="/assets/js/16.3e375c56.js"><link rel="prefetch" href="/assets/js/17.049eef7e.js"><link rel="prefetch" href="/assets/js/18.006c732d.js"><link rel="prefetch" href="/assets/js/4.3f3acb27.js"><link rel="prefetch" href="/assets/js/5.c5b8db47.js"><link rel="prefetch" href="/assets/js/6.c233d89d.js"><link rel="prefetch" href="/assets/js/7.20aa3d34.js"><link rel="prefetch" href="/assets/js/8.77ad23b4.js"><link rel="prefetch" href="/assets/js/9.b662087a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.cf42c520.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Xiewh’s Blog</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>欢迎访问 Xiewh’s Blog</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>xiewh</span>
            
          <span data-v-4e82dffc>2020 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="Xiewh’s Blog" class="logo"> <span class="site-name">Xiewh’s Blog</span></a> <div class="links"><!----> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/categories/http/" class="nav-link"><i class="undefined"></i>
  http
</a></li><li class="dropdown-item"><!----> <a href="/categories/MySql/" class="nav-link"><i class="undefined"></i>
  MySql
</a></li><li class="dropdown-item"><!----> <a href="/categories/Xtrabackup/" class="nav-link"><i class="undefined"></i>
  Xtrabackup
</a></li><li class="dropdown-item"><!----> <a href="/categories/Nginx/" class="nav-link"><i class="undefined"></i>
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/categories/PHP/" class="nav-link"><i class="undefined"></i>
  PHP
</a></li><li class="dropdown-item"><!----> <a href="/categories/PHP-FPM/" class="nav-link"><i class="undefined"></i>
  PHP-FPM
</a></li><li class="dropdown-item"><!----> <a href="/categories/Redis/" class="nav-link"><i class="undefined"></i>
  Redis
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/logo.png" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    xiewh
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>7</h3> <h6 data-v-828910c6>文章</h6></div> <div data-v-828910c6><h3 data-v-828910c6>8</h3> <h6 data-v-828910c6>标签</h6></div></div> <ul class="social-links" data-v-828910c6><li class="social-item" data-v-828910c6><i class="iconfont reco-github" style="color:#fb9b5f;" data-v-828910c6></i></li><li class="social-item" data-v-828910c6><i class="iconfont reco-mayun" style="color:#3498db;" data-v-828910c6></i></li><li class="social-item" data-v-828910c6><i class="iconfont reco-blog" style="color:#fb9b5f;" data-v-828910c6></i></li><li class="social-item" data-v-828910c6><i class="iconfont reco-weibo" style="color:#3498db;" data-v-828910c6></i></li><li class="social-item" data-v-828910c6><i class="iconfont reco-mail" style="color:#fb9b5f;" data-v-828910c6></i></li></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/categories/http/" class="nav-link"><i class="undefined"></i>
  http
</a></li><li class="dropdown-item"><!----> <a href="/categories/MySql/" class="nav-link"><i class="undefined"></i>
  MySql
</a></li><li class="dropdown-item"><!----> <a href="/categories/Xtrabackup/" class="nav-link"><i class="undefined"></i>
  Xtrabackup
</a></li><li class="dropdown-item"><!----> <a href="/categories/Nginx/" class="nav-link"><i class="undefined"></i>
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/categories/PHP/" class="nav-link"><i class="undefined"></i>
  PHP
</a></li><li class="dropdown-item"><!----> <a href="/categories/PHP-FPM/" class="nav-link"><i class="undefined"></i>
  PHP-FPM
</a></li><li class="dropdown-item"><!----> <a href="/categories/Redis/" class="nav-link"><i class="undefined"></i>
  Redis
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>HTTP状态码</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>xiewh</span>
            
          <span data-v-4e82dffc>2020 - </span>
          2021
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">HTTP状态码</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>xiewh</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>2021/6/23</span></i> <i class="iconfont reco-eye" data-v-1ff7123e><span id="/http/http.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-1ff7123e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>http</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="http状态码"><a href="#http状态码" class="header-anchor">#</a> HTTP状态码</h2> <p>当浏览者访问一个网页时，浏览者的浏览器会向网页所在服务器发出请求。当浏览器接收并显示网页前，此网页所在的服务器会返回一个包含HTTP状态码的信息头（server header）用以响应浏览器的请求。
HTTP状态码的英文为HTTP Status Code。</p> <p><strong>下面是常见的HTTP状态码：</strong></p> <ul><li>200 - 请求成功</li> <li>301 - 资源（网页等）被永久转移到其它URL</li> <li>404 - 请求的资源（网页等）不存在</li> <li>500 - 内部服务器错误</li></ul> <p><strong>HTTP状态码分类</strong></p> <table><thead><tr><th>分类</th> <th>分类描述</th></tr></thead> <tbody><tr><td>1**</td> <td>信息，服务器收到请求，需要请求者继续执行操作</td></tr> <tr><td>2**</td> <td>成功，操作被成功接收并处理</td></tr> <tr><td>3**</td> <td>重定向，需要进一步的操作以完成请求</td></tr> <tr><td>4**</td> <td>客户端错误，请求包含语法错误或无法完成请求</td></tr> <tr><td>5**</td> <td>服务器错误，服务器在处理请求的过程中发生了错误</td></tr></tbody></table> <p><strong>HTTP状态码列表</strong></p> <table><thead><tr><th>状态码</th> <th>状态码英文名称</th> <th>中文描述</th></tr></thead> <tbody><tr><td>100</td> <td>Continue</td> <td>继续。客户端应继续其请求</td></tr> <tr><td>101</td> <td>Switching Protocols</td> <td>切换协议。服务器根据客户端的请求切换协议。只能切换到更高级的协议，例如，切换到HTTP的新版本协议</td></tr> <tr><td>200</td> <td>OK</td> <td>请求成功。一般用于GET与POST请求</td></tr> <tr><td>201</td> <td>Created</td> <td>已创建。成功请求并创建了新的资源</td></tr> <tr><td>202</td> <td>Accepted</td> <td>已接受。已经接受请求，但未处理完成</td></tr> <tr><td>203</td> <td>Non-Authoritative Information</td> <td>非授权信息。请求成功。但返回的meta信息不在原始的服务器，而是一个副本</td></tr> <tr><td>204</td> <td>No Content</td> <td>无内容。服务器成功处理，但未返回内容。在未更新网页的情况下，可确保浏览器继续显示当前文档</td></tr> <tr><td>205</td> <td>Reset Content</td> <td>重置内容。服务器处理成功，用户终端（例如：浏览器）应重置文档视图。可通过此返回码清除浏览器的表单域</td></tr> <tr><td>206</td> <td>Partial Content</td> <td>部分内容。服务器成功处理了部分GET请求</td></tr> <tr><td>300</td> <td>Multiple Choices</td> <td>多种选择。请求的资源可包括多个位置，相应可返回一个资源特征与地址的列表用于用户终端（例如：浏览器）选择</td></tr> <tr><td>301</td> <td>Moved Permanently</td> <td>永久移动。请求的资源已被永久的移动到新URI，返回信息会包括新的URI，浏览器会自动定向到新URI。今后任何新的请求都应使用新的URI代替</td></tr> <tr><td>302</td> <td>Found</td> <td>临时移动。与301类似。但资源只是临时被移动。客户端应继续使用原有URI</td></tr> <tr><td>303</td> <td>See Other</td> <td>查看其它地址。与301类似。使用GET和POST请求查看</td></tr> <tr><td>304</td> <td>Not Modified</td> <td>未修改。所请求的资源未修改，服务器返回此状态码时，不会返回任何资源。客户端通常会缓存访问过的资源，通过提供一个头信息指出客户端希望只返回在指定日期之后修改的资源</td></tr> <tr><td>305</td> <td>Use Proxy</td> <td>使用代理。所请求的资源必须通过代理访问</td></tr> <tr><td>306</td> <td>Unused</td> <td>已经被废弃的HTTP状态码</td></tr> <tr><td>307</td> <td>Temporary Redirect</td> <td>临时重定向。与302类似。使用GET请求重定向</td></tr> <tr><td>400</td> <td>Bad Request</td> <td>客户端请求的语法错误，服务器无法理解</td></tr> <tr><td>401</td> <td>Unauthorized</td> <td>请求要求用户的身份认证</td></tr> <tr><td>402</td> <td>Payment Required</td> <td>保留，将来使用</td></tr> <tr><td>403</td> <td>Forbidden</td> <td>服务器理解请求客户端的请求，但是拒绝执行此请求</td></tr> <tr><td>404</td> <td>Not Found</td> <td>服务器无法根据客户端的请求找到资源（网页）。通过此代码，网站设计人员可设置&quot;您所请求的资源无法找到&quot;的个性页面</td></tr> <tr><td>405</td> <td>Method Not Allowed</td> <td>客户端请求中的方法被禁止</td></tr> <tr><td>406</td> <td>Not Acceptable</td> <td>服务器无法根据客户端请求的内容特性完成请求</td></tr> <tr><td>407</td> <td>Proxy Authentication Required</td> <td>请求要求代理的身份认证，与401类似，但请求者应当使用代理进行授权</td></tr> <tr><td>408</td> <td>Request Time-out</td> <td>服务器等待客户端发送的请求时间过长，超时</td></tr> <tr><td>409</td> <td>Conflict</td> <td>服务器完成客户端的PUT请求是可能返回此代码，服务器处理请求时发生了冲突</td></tr> <tr><td>410</td> <td>Gone</td> <td>客户端请求的资源已经不存在。410不同于404，如果资源以前有现在被永久删除了可使用410代码，网站设计人员可通过301代码指定资源的新位置</td></tr> <tr><td>411</td> <td>Length Required</td> <td>服务器无法处理客户端发送的不带Content-Length的请求信息</td></tr> <tr><td>412</td> <td>Precondition Failed</td> <td>客户端请求信息的先决条件错误</td></tr> <tr><td>413</td> <td>Request Entity Too Large</td> <td>由于请求的实体过大，服务器无法处理，因此拒绝请求。为防止客户端的连续请求，服务器可能会关闭连接。如果只是服务器暂时无法处理，则会包含一个Retry-After的响应信息</td></tr> <tr><td>414</td> <td>Request-URI Too Large</td> <td>请求的URI过长（URI通常为网址），服务器无法处理</td></tr> <tr><td>415</td> <td>Unsupported Media Type</td> <td>服务器无法处理请求附带的媒体格式</td></tr> <tr><td>416</td> <td>Requested range not satisfiable</td> <td>客户端请求的范围无效</td></tr> <tr><td>417</td> <td>Expectation Failed</td> <td>服务器无法满足Expect的请求头信息</td></tr> <tr><td>500</td> <td>Internal Server Error</td> <td>服务器内部错误，无法完成请求</td></tr> <tr><td>501</td> <td>Not Implemented</td> <td>服务器不支持请求的功能，无法完成请求</td></tr> <tr><td>502</td> <td>Bad Gateway</td> <td>充当网关或代理的服务器，从远端服务器接收到了一个无效的请求</td></tr> <tr><td>503</td> <td>Service Unavailable</td> <td>由于超载或系统维护，服务器暂时的无法处理客户端的请求。延时的长度可包含在服务器的Retry-After头信息中</td></tr> <tr><td>504</td> <td>Gateway Time-out</td> <td>充当网关或代理的服务器，未及时从远端服务器获取请求</td></tr> <tr><td>505</td> <td>HTTP Version not supported</td> <td>服务器不支持请求的HTTP协议的版本，无法完成处理</td></tr></tbody></table></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/http/http.html#http状态码" class="sidebar-link reco-side-http状态码" data-v-70334359>HTTP状态码</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="left:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到 Xiewh’s Blog
    </div> <div class="operation" style="left:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="left:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><div id="goTop" class="hide-cat" data-v-bf92849a></div><div class="Sakura" data-v-017cf06a><canvas id="canvas_sakura" style="z-index:-1;" data-v-017cf06a></canvas></div><!----><canvas id="vuepress-canvas-cursor"></canvas></div></div>
    <script src="/assets/js/app.1a02d3f5.js" defer></script><script src="/assets/js/3.61216f1d.js" defer></script><script src="/assets/js/1.d8658f05.js" defer></script><script src="/assets/js/13.f084e8c3.js" defer></script>
  </body>
</html>
