<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Redis 5种数据结构及对应使用场景 | Xiewh’s Blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/logo.png">
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?3d52586f71b748615341de04290311c6";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();</script>
    <meta name="description" content="欢迎访问 Xiewh’s Blog">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="keywords" content="xiewh,博客,blog,php,go,golang">
    <meta name="baidu-site-verification" content="code-ts2gr50PnF">
    
    <link rel="preload" href="/assets/css/0.styles.0ea89e9c.css" as="style"><link rel="preload" href="/assets/js/app.10923320.js" as="script"><link rel="preload" href="/assets/js/3.025256c6.js" as="script"><link rel="preload" href="/assets/js/1.7340d430.js" as="script"><link rel="preload" href="/assets/js/12.dea201ac.js" as="script"><link rel="prefetch" href="/assets/js/10.b8b39c90.js"><link rel="prefetch" href="/assets/js/11.41097139.js"><link rel="prefetch" href="/assets/js/4.f25de82e.js"><link rel="prefetch" href="/assets/js/5.8a8eafcc.js"><link rel="prefetch" href="/assets/js/6.824dbf32.js"><link rel="prefetch" href="/assets/js/7.9bbf7431.js"><link rel="prefetch" href="/assets/js/8.6929e27a.js"><link rel="prefetch" href="/assets/js/9.485f28b4.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0ea89e9c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Xiewh’s Blog</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>欢迎访问 Xiewh’s Blog</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>xiewh</span>
            
          <span data-v-4e82dffc>2020 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="Xiewh’s Blog" class="logo"> <span class="site-name">Xiewh’s Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Redis/" class="nav-link"><i class="undefined"></i>
  Redis
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/logo.png" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    xiewh
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>1</h3> <h6 data-v-828910c6>文章</h6></div> <div data-v-828910c6><h3 data-v-828910c6>1</h3> <h6 data-v-828910c6>标签</h6></div></div> <ul class="social-links" data-v-828910c6><li class="social-item" data-v-828910c6><i class="iconfont reco-github" style="color:#e15b64;" data-v-828910c6></i></li></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Redis/" class="nav-link"><i class="undefined"></i>
  Redis
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Redis 5种数据结构及对应使用场景</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>xiewh</span>
            
          <span data-v-4e82dffc>2020 - </span>
          2021
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">Redis 5种数据结构及对应使用场景</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>xiewh</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>2021/6/21</span></i> <i class="iconfont reco-eye" data-v-1ff7123e><span id="/redis/" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-1ff7123e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>Redis</span></i></div></div> <div class="theme-reco-content content__default"><div class="custom-block tip"><p class="title"></p><p>REmote DIctionary Server(Redis) 是一个由 Salvatore Sanfilippo 写的 key-value 存储系统，是跨平台的非关系型数据库。</p></div> <h2 id="redis基础数据结构"><a href="#redis基础数据结构" class="header-anchor">#</a> Redis基础数据结构</h2> <h3 id="一、string-字符串"><a href="#一、string-字符串" class="header-anchor">#</a> 一、String（字符串）</h3> <p>在任何一种编程语言里，字符串String都是最基础的数据结构</p> <ol><li>应用场景：</li></ol> <p>存储key-value键值对，这个比较简单不细说了</p> <ol start="2"><li>字符串（String）常用的命令：</li></ol> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token builtin class-name">set</span>   <span class="token punctuation">[</span>key<span class="token punctuation">]</span>  <span class="token punctuation">[</span>value<span class="token punctuation">]</span>   给指定key设置值（set 可覆盖老的值）
get  <span class="token punctuation">[</span>key<span class="token punctuation">]</span>   获取指定key 的值
del  <span class="token punctuation">[</span>key<span class="token punctuation">]</span>   删除指定key
exists  <span class="token punctuation">[</span>key<span class="token punctuation">]</span>  判断是否存在指定key
mset  <span class="token punctuation">[</span>key1<span class="token punctuation">]</span>  <span class="token punctuation">[</span>value1<span class="token punctuation">]</span>  <span class="token punctuation">[</span>key2<span class="token punctuation">]</span>  <span class="token punctuation">[</span>value2<span class="token punctuation">]</span> <span class="token punctuation">..</span><span class="token punctuation">..</span><span class="token punctuation">..</span> 批量存键值对
mget  <span class="token punctuation">[</span>key1<span class="token punctuation">]</span>  <span class="token punctuation">[</span>key2<span class="token punctuation">]</span> <span class="token punctuation">..</span><span class="token punctuation">..</span><span class="token punctuation">..</span>   批量取key
expire <span class="token punctuation">[</span>key<span class="token punctuation">]</span>  <span class="token punctuation">[</span>time<span class="token punctuation">]</span>    给指定key 设置过期时间  单位秒
setex    <span class="token punctuation">[</span>key<span class="token punctuation">]</span>  <span class="token punctuation">[</span>time<span class="token punctuation">]</span>  <span class="token punctuation">[</span>value<span class="token punctuation">]</span>  等价于 <span class="token builtin class-name">set</span> + expire 命令组合
setnx  <span class="token punctuation">[</span>key<span class="token punctuation">]</span>  <span class="token punctuation">[</span>value<span class="token punctuation">]</span>   如果key不存在则set 创建，否则返回0
incr   <span class="token punctuation">[</span>key<span class="token punctuation">]</span>           如果value为整数 可用 incr命令每次自增1
incrby  <span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token punctuation">[</span>number<span class="token punctuation">]</span>  使用incrby命令对整数值 进行增加 number
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h3 id="二、list-列表"><a href="#二、list-列表" class="header-anchor">#</a> 二、list(列表)</h3> <ol><li>应用场景：</li></ol> <p>由于list它是一个按照插入顺序排序的列表，所以应用场景相对还较多的，例如：</p> <ul><li>消息队列：lpop和rpush（或者反过来，lpush和rpop）能实现队列的功能</li> <li>朋友圈的点赞列表、评论列表、排行榜：lpush命令和lrange命令能实现最新列表的功能，每次通过lpush命令往列表里插入新的元素，然后通过lrange命令读取最新的元素列表。</li></ul> <ol start="2"><li>list操作的常用命名：</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>rpush  [key] [value1] [value2] ......    链表右侧插入
rpop    [key]  移除右侧列表头元素，并返回该元素
lpop   [key]    移除左侧列表头元素，并返回该元素
llen  [key]     返回该列表的元素个数
lrem [key] [count] [value]  删除列表中与value相等的元素，count是删除的个数。 count&gt;0 表示从左侧开始查找，删除count个元素，count&lt;0 表示从右侧开始查找，删除count个相同元素，count=0 表示删除全部相同的元素
(PS:   index 代表元素下标，index 可以为负数， index= 表示倒数第一个元素，同理 index=-2 表示倒数第二 个元素。)
lindex [key] [index]  获取list指定下标的元素 （需要遍历，时间复杂度为O(n)）
lrange [key]  [start_index] [end_index]   获取list 区间内的所有元素 （时间复杂度为 O（n））
ltrim  [key]  [start_index] [end_index]   保留区间内的元素，其他元素删除（时间复杂度为 O（n））
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h3 id="三、hash-字典"><a href="#三、hash-字典" class="header-anchor">#</a> 三、hash （字典）</h3> <p>1、应用场景：</p> <ul><li>购物车：hset [key] [field] [value] 命令， 可以实现以用户Id，商品Id为field，商品数量为value，恰好构成了购物车的3个要素。</li> <li>存储对象：hash类型的(key, field, value)的结构与对象的(对象id, 属性, 值)的结构相似，也可以用来存储对象。
2、hash常用的操作命令：</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>hset  [key]  [field] [value]    新建字段信息
hget  [key]  [field]    获取字段信息
hdel [key] [field]  删除字段
hlen  [key]   保存的字段个数
hgetall  [key]  获取指定key 字典里的所有字段和值 （字段信息过多,会导致慢查询 慎用：亲身经历 曾经用过这个这个指令导致线上服务故障）
hmset  [key]  [field1] [value1] [field2] [value2] ......   批量创建
hincr  [key] [field]   对字段值自增
hincrby [key] [field] [number] 对字段值增加number
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h3 id="四、set-集合"><a href="#四、set-集合" class="header-anchor">#</a> 四、set(集合)</h3> <ol><li>应用场景：</li></ol> <ul><li>好友、关注、粉丝、感兴趣的人集合：
<ul><li>sinter命令可以获得A和B两个用户的共同好友；</li> <li>sismember命令可以判断A是否是B的好友；</li> <li>scard命令可以获取好友数量；</li> <li>关注时，smove命令可以将B从A的粉丝集合转移到A的好友集合</li></ul></li> <li>首页展示随机：美团首页有很多推荐商家，但是并不能全部展示，set类型适合存放所有需要展示的内容，而srandmember命令则可以从中随机获取几个。</li> <li>存储某活动中中奖的用户ID ，因为有去重功能，可以保证同一个用户不会中奖两次。</li></ul> <ol start="2"><li>set的常用命令：</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>sadd  [key]  [value]  向指定key的set中添加元素
smembers [key]    获取指定key 集合中的所有元素
sismember [key] [value]   判断集合中是否存在某个value
scard [key]    获取集合的长度
spop  [key]   弹出一个元素
srem [key] [value]  删除指定元素
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="五、zset-有序集合"><a href="#五、zset-有序集合" class="header-anchor">#</a> 五、zset(有序集合)</h3> <ol><li>应用场景：</li></ol> <ul><li>zset 可以用做排行榜，但是和list不同的是zset它能够实现动态的排序，例如： 可以用来存储粉丝列表，value 值是粉丝的用户 ID，score 是关注时间，我们可以对粉丝列表按关注时间进行排序。</li> <li>zset 还可以用来存储学生的成绩， value 值是学生的 ID, score 是他的考试成绩。 我们对成绩按分数进行排序就可以得到他的名次。</li></ul> <ol start="2"><li>zset有序集合的常用操作命令：</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>zadd [key] [score] [value] 向指定key的集合中增加元素
zrange [key] [start_index] [end_index] 获取下标范围内的元素列表，按score 排序输出
zrevrange [key] [start_index] [end_index]  获取范围内的元素列表 ，按score排序 逆序输出
zcard [key]  获取集合列表的元素个数
zrank [key] [value]  获取元素再集合中的排名
zrangebyscore [key] [score1] [score2]  输出score范围内的元素列表
zrem [key] [value]  删除元素
zscore [key] [value] 获取元素的score
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/redis/#redis基础数据结构" class="sidebar-link reco-side-redis基础数据结构" data-v-70334359>Redis基础数据结构</a></li><li class="level-3" data-v-70334359><a href="/redis/#一、string-字符串" class="sidebar-link reco-side-一、string-字符串" data-v-70334359>一、String（字符串）</a></li><li class="level-3" data-v-70334359><a href="/redis/#二、list-列表" class="sidebar-link reco-side-二、list-列表" data-v-70334359>二、list(列表)</a></li><li class="level-3" data-v-70334359><a href="/redis/#三、hash-字典" class="sidebar-link reco-side-三、hash-字典" data-v-70334359>三、hash （字典）</a></li><li class="level-3" data-v-70334359><a href="/redis/#四、set-集合" class="sidebar-link reco-side-四、set-集合" data-v-70334359>四、set(集合)</a></li><li class="level-3" data-v-70334359><a href="/redis/#五、zset-有序集合" class="sidebar-link reco-side-五、zset-有序集合" data-v-70334359>五、zset(有序集合)</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="left:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到 Xiewh’s Blog
    </div> <div class="operation" style="left:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="left:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><div id="goTop" class="hide-cat" data-v-bf92849a></div><div class="Sakura" data-v-017cf06a><canvas id="canvas_sakura" style="z-index:-1;" data-v-017cf06a></canvas></div><!----></div></div>
    <script src="/assets/js/app.10923320.js" defer></script><script src="/assets/js/3.025256c6.js" defer></script><script src="/assets/js/1.7340d430.js" defer></script><script src="/assets/js/12.dea201ac.js" defer></script>
  </body>
</html>
